# Simulator Configuration File

# Simulation mode ============================= 
mode              = run

# Topology parameters =========================

topology         = tring
k                = 10
n                = 2

# Routing Parameters ==========================

routing           = vgra
available_vcs     = 1
num_vcs           = 6

# Network parameters ==========================

buffer_size       = 5
link_delay        = 5
rand_seed         = time

# Traffic parameters ==========================
traffic_pattern   = mapreduce
map_reduce_master = x
input_directory   = inputs/
flits_per_packet  = 20
injection_process = bernoulli
injection_rate    = 0.5
burst_alpha       = 0.1
burst_beta        = 0.9
injection_step    = 0.01
#injection_step    = 0.001
#injection_step    = 0.005

# Debug mode simulation parameters ===========
max_cycles        = 10000
#max_msgs         = 0

# Run mode simulation Parameters =============
sample_period     = 100
num_samples       = 10
run_forever       = true
latency_thresh    = 4000
warmup_thresh     = 0.05

# MapReduce master should be in root ring of a Tring.
# MapReduce master shouldn't be on lowest level of a mesh.

# Avoid any issue and just set the MapReduce master to x,
# I will work out the best choice for you.

# traffic functions
#  - uniform
#  - bitcomp
#  - bitrev
#  - transpose
#  - shuffle
#  - tornado
#  - neighbour
#  - randperm
#  - diagonal
#  - asymmetric
